import Link from "next/link";

export default function Page() {
  return (
    <>
      <section className='aboutMe'>
        <div className="aboutMe__wrapper">
          <blockquote>
            <p>
                            На земле - много профессий, и нет ни одной бесполезной. А
                            особенно нужной является та, которая требует больших знаний,
                            смекалки, великого терпения, сил и энергии, та, что звучит гордо-
                            учитель. Я благодарна судьбе за то, что мне посчастливилось
                            выбрать дело по душе.
            </p>
          </blockquote>
          <figcaption>— &#169;Абдуллазаде Татьяна</figcaption>
          <h1>ФИО: Абдуллазаде Татьяна Федоровна</h1>
          <img src="/photoAboutMe.jpg" alt="My photo"/>
          <p>Должность: <b>Преподаватель информатики</b></p>
          <p>Место работы: <b>ГБПОУ "Чкаловский техникум информационных систем"</b></p>
          <p>Преподаваемые дисциплины: <b>ОУП.10 ИНФОРМАТИКА ЕН.02 ИНФОРМАТИКА</b></p>
          <p>Образование: <b>высшее,1991г. АГПУ им.Гайдара физико-математический
              факультет с квалификацией «учитель математики и физики», там же
              получила удостоверение выданное выпускнику физико-математического
              факультета Арзамасского государственного
              педагогического института им.Гайдара об обучение по дополнительной
              педагогической специальности учитель информатики и ВТ и мне
              предоставили право преподавать основы информатики и ВТ в средней
              школе</b></p>
          <p>Педагогический стаж:  <b>32 года</b>.</p>
          <p>Общий стаж работы:<b>32 года.</b></p>
          <p>Квалификационная категория: <b>первая</b>.</p>
          <h2>Данные о повышении квалификации: (за последние три года).</h2>
          <p><img src='/check.svg'/>ГБОУ ДПО "Нижегородский институт развития образования" - повышение
                        квалификации по программе "Применение современных информационно-
                        коммуникационных и цифровых технологий в условиях функционирования
                        цифровой образовательной среды" - 36 часов, декабрь 2019 г.</p>
          <p><img src='/check.svg'/>ГБОУ ДПО "Нижегородский институт развития образования" - повышение
                        квалификации по программе "Образовательная деятельность в условиях
                        цифровой образовательной среды. Подготовка команды внедрения" - 36
                        часов, март 2020 г.</p>
          <p><img src='/check.svg'/>ООО "Московский институт профессиональной переподготовки и
                        повышения квалификации педагога" - повышение квалификации по
                        программе "Преподавание «Информационных Технологий» согласно ФГОС
                        СПО по ТОП 50" - 108 часов, октябрь 2020 г.</p>
        </div>
      </section>
    </>
  )
}
